{
  "name": "resume-constructor",
  "version": "2.2.0",
  "description": "AI resume builder with deterministic ATS scoring, job-description matching, honest AI rewrites and ATS-readable exports.",
  "private": true,
  "type": "module",
  "author": "Gevorg Hovhannisyan (https://www.linkedin.com/in/gevorg-hovhannisyan-arm/)",
  "license": "MIT",
  "homepage": "https://resume-constructor-gev44.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/GEV44/resume-constructor.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "check:functions": "deno check --no-lock --node-modules-dir=none supabase/functions/*/index.ts",
    "seo": "node scripts/generate-seo.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/supabase-js": "^2.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.2",
    "framer-motion": "^13.4.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "lucide-react": "^0.462.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
